server.port=8089
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_tool?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=222222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000ms
spring.redis.database=0
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=30000ms
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=2

#management.endpoints.enabled-by-default=false
#management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*

mybatis.mapper-locations=classpath:mapper/*.xml

tiny-url.address=http://127.0.0.1:8089
tiny-url.seq.increment-step=5