spring.profiles.active=dev
logging.pattern.console=logback: %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %class#%method@%line : %msg %n
logging.level.com.hellothomas=debug
logging.level.root =info